
repository:
https://github.com/RayBowman2017b/react-course-2-expensify-app-pack-too-big


K:\A01_Udemy\Budget-app_03>yarn run build:prod
yarn run v1.7.0
$ webpack -p --env=production
 ******** GC_active_app_file is ->sec012a_app.jsx
 --- path is  K:\A01_Udemy\Budget-app_03
 --- public path is  K:\A01_Udemy\Budget-app_03\public
 --- GC_actual_path_public() is  K:\A01_Udemy\Budget-app_03\public
 --- GC_actual_path_dist () is  K:\A01_Udemy\Budget-app_03\dist
 --- GC_actual_path_favicon is  K:\A01_Udemy\Budget-app_03\public\images
 --- GC_actual_source_JSX is  K:\A01_Udemy\Budget-app_03\src\sec012a_app.jsx
 --- GC_actual_source_JSX is  { root: 'K:\\',
  dir: 'K:\\A01_Udemy\\Budget-app_03\\src',
  base: 'sec012a_app.jsx',
  ext: '.jsx',
  name: 'sec012a_app' }
env --- production
clean-webpack-plugin: K:\A01_Udemy\Budget-app_03\dist has been removed.
(node:13132) DeprecationWarning: Tapable.plugin is deprecated. Use new API on `.hooks` instead
(node:13132) DeprecationWarning: Chunk.mapModules: Use Array.from(chunk.modulesIterable, fn) instead
Hash: 4d6ba1d73b01ef8fc4de
Version: webpack 4.20.2
Time: 88416ms
Built at: 2018-10-01 09:01:36
                                   Asset       Size  Chunks             Chunk Names
      style.4ffb36f14c740beb7ba1.css.map   1.97 KiB       1  [emitted]  main
               0.60b6bdb40cdea917282a.js    211 KiB       0  [emitted]
            main.7b1d0add1302509c7010.js   8.27 KiB       1  [emitted]  main
               2.a903a1a6a60f386407cf.js   4.29 KiB       2  [emitted]
               3.8ea6cffd1d2ac112a762.js   6.13 KiB       3  [emitted]
               4.702290e317e4ca3430c2.js   6.83 KiB       4  [emitted]
               5.45fc38f9266764909c52.js   7.91 KiB       5  [emitted]
               6.5b3754d2472dcb72db14.js  265 bytes       6  [emitted]
               7.e5817bb6ec1ceff80930.js   2.47 KiB       7  [emitted]
        8.style.cf5b56ffbdf134a839fa.css   15.3 KiB       8  [emitted]  vendors~main
    vendors~main.ccdd6e71a952a6a12292.js    237 KiB       8  [emitted]  vendors~main
           0.60b6bdb40cdea917282a.js.map    733 KiB       0  [emitted]
          style.4ffb36f14c740beb7ba1.css  262 bytes       1  [emitted]  main
        main.7b1d0add1302509c7010.js.map   37.4 KiB       1  [emitted]  main
           2.a903a1a6a60f386407cf.js.map   14.9 KiB       2  [emitted]
           3.8ea6cffd1d2ac112a762.js.map   19.8 KiB       3  [emitted]
           4.702290e317e4ca3430c2.js.map     24 KiB       4  [emitted]
           5.45fc38f9266764909c52.js.map   36.7 KiB       5  [emitted]
           6.5b3754d2472dcb72db14.js.map   1.04 KiB       6  [emitted]
           7.e5817bb6ec1ceff80930.js.map   9.47 KiB       7  [emitted]
    8.style.cf5b56ffbdf134a839fa.css.map   28.5 KiB       8  [emitted]  vendors~main
vendors~main.ccdd6e71a952a6a12292.js.map    815 KiB       8  [emitted]  vendors~main
                              index.html  577 bytes          [emitted]
                             favicon.png   1.26 KiB          [emitted]
Entrypoint main [big] = 8.style.cf5b56ffbdf134a839fa.css vendors~main.ccdd6e71a952a6a12292.js 8.style.cf5b56ffbdf134a839fa.css.map vendors~main.ccdd6e71a952a6a12292.js.map style.4ffb36f14c740beb7ba1.css main.7b1d0add1302509c7010.js style.4ffb36f14c740beb7ba1.css.map main.7b1d0add1302509c7010.js.map
  [5] ./src/sec011a_L099_actions/sec011a_L099_ACTN_expenses.jsx 1.5 KiB {1} [built]
  [6] ./src/Utilities_01/Loadable_Handlers.jsx 617 bytes {1} [built]
 [19] ./node_modules/react-redux/es/index.js + 23 modules 43 KiB {8} [built]
      |    24 modules
 [35] ./src/sec011a_L099_selectors/sec011a_L099_SLCT_expenses.jsx 886 bytes {1} [built]
[100] ./src/styles/styles.scss 1.59 KiB {1} [built]
[101] ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader??ref--5-2!./node_modules/postcss-loader/src??ref--5-3!./node_modules/sass-loader/lib/loader.js??ref--5-4!./src/styles/styles.scss 39 bytes {1} [built]
[130] ./src/sec012a_app.jsx + 4 modules 12.3 KiB {1} [built]
      | ./src/sec012a_app.jsx 2.87 KiB [built]
      | ./src/sec009a_routers/sec009a_app_router.jsx 5.34 KiB [built]
      | ./src/sec011a_L099_store/sec011a_L099_STR_configure_store.jsx 529 bytes [built]
      | ./src/sec011a_L099_reducers/sec011a_L099_RDCR_expenses.jsx 1.82 KiB [built]
      | ./src/sec011a_L099_reducers/sec011a_L099_RDCR_filters.jsx 1.64 KiB [built]
[205] ./src/sec009a_components/sec009a_SFC_header.jsx 1.23 KiB {2} [built]
[206] ./src/sec009a_components/sec009a_CLS_add_expense_page.jsx 6.22 KiB {3} [built]
[207] ./src/sec009a_components/sec009a_CLS_edit_expense_page.jsx 8.83 KiB {4} [built]
[208] ./src/sec009a_components/sec009a_SFC_help_page.jsx 573 bytes {6} [built]
[209] ./src/sec009a_components/sec009a_SFC_not_found_page.jsx 926 bytes {7} [built]
[210] ./src/sec009a_components/sec009a_SFC_expense_dashboard_page.jsx + 3 modules 19 KiB {5} [built]
      | ./src/sec009a_components/sec009a_SFC_expense_dashboard_page.jsx 1.03 KiB [built]
      | ./src/sec009a_components/sec011a_L101_expense_list.jsx 4.19 KiB [built]
      | ./src/sec009a_components/sec011a_L103_expense_list_filters.jsx 10.8 KiB [built]
      | ./src/sec009a_components/sec011a_L102_expense_list_item.jsx 2.97 KiB [built]
[211] ./node_modules/react-router-dom/es/BrowserRouter.js + 2 modules 6.23 KiB {8} [built]
      |    3 modules
[212] ./node_modules/react-router-dom/es/Switch.js + 1 modules 3.35 KiB {8} [built]
      |    2 modules
    + 212 hidden modules

WARNING in entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  main (261 KiB)
      8.style.cf5b56ffbdf134a839fa.css
      vendors~main.ccdd6e71a952a6a12292.js
      style.4ffb36f14c740beb7ba1.css
      main.7b1d0add1302509c7010.js

Child html-webpack-plugin for "index.html":
     1 asset
    Entrypoint undefined = index.html
    [0] ./node_modules/html-webpack-plugin/lib/loader.js!./src/index_02.html 890 bytes {0} [built]
    [2] (webpack)/buildin/global.js 509 bytes {0} [built]
    [3] (webpack)/buildin/module.js 519 bytes {0} [built]
        + 1 hidden module
Child mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-2!node_modules/postcss-loader/src/index.js??ref--5-3!node_modules/sass-loader/lib/loader.js??ref--5-4!node_modules/normalize.css/normalize.css:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-2!node_modules/postcss-loader/src/index.js??ref--5-3!node_modules/sass-loader/lib/loader.js??ref--5-4!node_modules/react-dates/lib/css/_datepicker.css:
    Entrypoint mini-css-extract-plugin = *
       2 modules
Child mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-2!node_modules/postcss-loader/src/index.js??ref--5-3!node_modules/sass-loader/lib/loader.js??ref--5-4!src/styles/styles.scss:
    Entrypoint mini-css-extract-plugin = *
    [0] ./node_modules/css-loader??ref--5-2!./node_modules/postcss-loader/src??ref--5-3!./node_modules/sass-loader/lib/loader.js??ref--5-4!./src/styles/styles.scss 2.34 KiB {0} [built]
        + 1 hidden module
Webpack Bundle Analyzer is started at http://127.0.0.1:8888
Use Ctrl+C to close it

