


##################################################################################################
##################################################################################################


        [ HIGH-LEVEL OPERATIONS ref-drc-1; ]

        [ APP ROUTER ref-drc-1;]

        [ EXPENSE DASHBOARD PAGE ref-drc-1;]

        [ EXPENSE ACTIONS ref-drc-1;]
        [ EXPENSE REDUCER ref-drc-1;]
            GC_expensesReducerDefaultState
        [ FILTER AND SORT ACTIONS ref-drc-1;]
        [ FILTER AND SORT REDUCER ref-drc-1;]
            GC_filtersReducerDefaultState

        [ EXPENSE LIST ref-drc-1;]
            MP_SLCT_getVisibleExpenses
        [ EXPENSE LIST FILTERS ref-drc-1;]
        [ ADD EXPENSE PAGE ref-drc-1;]
        [ EDIT EXPENSE PAGE ref-drc-1;]

        [ EXPENSE FORM ref-drc-1;^B]
              [ ADD_EDIT_XPF.onExpenseSubmit xrf-drc1;]

...................................................................................................
...................................................................................................


...................................................................................................
        [ HIGH-LEVEL OPERATIONS ref-drc-1; ^B]
...................................................................................................


//  [S07251663|index.html::DRC1: Budget App^B]


//  [S07251663|index.html::script src="/bundle.js" drc1;^B]


//  [S07251673|webpack.config.js::GC_active_app_file drc1;^B]

//  [S07251665|sec012a_app.jsx::MP_configure_store drc1;^B]
//  [S07251671|sec011a_L099_STR_configure_store.jsx::create Store for reducers drc1;^B]

const L_store = createStore
        (
            combineReducers (
            {
                expenses: MP_expensesReducer,
                filters: MP_filtersReducer
            }

//  [S07251667|sec011a_L101_expense_list.jsx::(P_state.expenses, P_state.filters) drc1;^B]


        //[ ELF.mapDispatchToProps xrf-drc1;]
        //[ ADD_XPP.GC_mapDispatchToProps xrf-drc1;]
        //[ EDIT_XPP.mapDispatchToProps xrf-drc1;]

              //[ XPNL.GC_map_state_to_props xrf-drc1;]
              //[ ELF.GC_map_state_to_props xrf-drc1;]
              //[ EDIT_XPP.mapStateToProps xrf-drc1;]


//  [S07251665|sec012a_app.jsx::sec012a_app GC_store.subscribe drc1;^B]
//  [S07251665|sec012a_app.jsx::MP_getVisibleExpenses drc1;^B]
//  [S07251665|sec012a_app.jsx::add mock data to GC_store drc1;^B]
//  [S07251665|sec012a_app.jsx::ReactDOM.render GC_provider_for_router^B]

...................................................................................................
        [ APP ROUTER ref-drc-1;^B]
...................................................................................................

//  [S07251666|sec009a_app_router.jsx::DRC1: GC_app_router <1>^B]
                                 CALLS :>
        //  [S07251667|sec009a_SFC_header.jsx::DRC1: MP_header <1>^B]
                                 CALLS :> //[ GC_expense_dashboard_page xrf-drc1;]
                                 CALLS :> //[ CLS_add_expense_page xrf-drc1;]
                                 CALLS :>
        //  [S07251667|sec009a_SFC_help_page.jsx::DRC1: GC_help_page <1>^B]
                                 CALLS :>
        //  [S07251667|sec009a_SFC_not_found_page.jsx::DRC1: GC_not_found_page <1>^B]


...................................................................................................
        [ EXPENSE DASHBOARD PAGE ref-drc-1;^B]
...................................................................................................

//  [S07251667|sec009a_SFC_expense_dashboard_page.jsx::DRC1: GC_expense_dashboard_page <1>^B]
                                          //[ GC_expense_dashboard_page xrf-drc1;^B]
                                              CALLS :> //[ CLS_expense_list_filters xrf-drc1;]


...................................................................................................
        [ EXPENSE ACTIONS ref-drc-1;^B]
...................................................................................................

//  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_expense_actions <1>^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_addExpense <1>^B]
                                                     //[ MP_addExpense xrf-drc1;]
                                                 //[ MP_expense_actions.ACT_XP_ADD_EXPENSE xrf-drc1;^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_removeExpense <1>^B]
                                                     //[ MP_removeExpense xrf-drc1;]
                                                 //[ MP_expense_actions.ACT_XP_REMOVE_EXPENSE xrf-drc1;^B]
    //  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_editExpense <1>^B]
                                                     //[ MP_editExpense xrf-drc1;]
                                                 //[ MP_expense_actions.ACT_XP_EDIT_EXPENSE xrf-drc1;^B]

...................................................................................................
        [ EXPENSE REDUCER ref-drc-1;^B]
...................................................................................................

//  [S07251669|sec011a_L099_RDCR_expenses.jsx::GC_expensesReducerDefaultState drc1;^B]
const GC_expensesReducerDefaultState = [];
    //  [S07251667|sec011a_L105_expense_form.jsx::EXPENSE OBJECT CREATION drc1;^B]
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::MP_expensesReducer drc1;^B]
    switch (P_action.type)
    {
        case MP_expense_actions.ACT_XP_ADD_EXPENSE:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_ADD_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_ADD_EXPENSE xrf-drc1;]
        case MP_expense_actions.ACT_XP_REMOVE_EXPENSE:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_REMOVE_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_REMOVE_EXPENSE xrf-drc1;]
        case MP_expense_actions.ACT_XP_EDIT_EXPENSE:
//  [S07251669|sec011a_L099_RDCR_expenses.jsx::type: MP_expense_actions.ACT_XP_EDIT_EXPENSE, drc1;^B]
                                                 //[ MP_expense_actions.ACT_XP_EDIT_EXPENSE xrf-drc1;]

...................................................................................................
        [ FILTER AND SORT ACTIONS ref-drc-1;^B]
...................................................................................................

//  [S07251668|sec011a_L099_ACTN_filters.jsx::MP_filter_and_sort_actions drc1;^B]
              CLS_expense_list_filters :> //[ MP_filter_and_sort_actions xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_setTextFilter <1>^B]
                                                    //[ MP_setTextFilter xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_sortByDate <1>^B]
                                                    //[ MP_sortByDate xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_sortByAmount <1>^B]
                                                    //[ MP_sortByAmount xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_setStartDate <1>^B]
                                                    //[ MP_setStartDate xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_START_DATE xrf-drc1;]
    //  [S07251668|sec011a_L099_ACTN_filters.jsx::DRC1: MP_setEndDate <1>^B]
                                                    //[ MP_setEndDate xrf-drc1;]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_END_DATE xrf-drc1;]

...................................................................................................
        [ FILTER AND SORT REDUCER ref-drc-1;^B]
...................................................................................................

//  There is only one object of filter
//  [S07251669|sec011a_L099_RDCR_filters.jsx::GC_filtersReducerDefaultState drc1;^B]
const GC_filtersReducerDefaultState =
    {
        text: '',
        sortBy: 'date',  //  date or amount
        // startDate: undefined,
        startDate: moment().startOf('month'),
        // endDate: undefined
        endDate: moment().endOf('month')
    };

//  [S07251669|sec011a_L099_RDCR_filters.jsx::DRC1: MP_filtersReducer <1>^B]
    switch (P_action.type)
    {
        case MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_TEXT_FILTER xrf-drc1;^B]
            return { ...P_state, text: P_action.text };
        case MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_AMOUNT xrf-drc1;^B]
            return { ...P_state, sortBy: 'amount' };
        case MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SORT_BY_DATE xrf-drc1;^B]
            return { ...P_state, sortBy: 'date' };
        case MP_filter_and_sort_actions.ACT_FS_SET_START_DATE:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SET_START_DATE: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_START_DATE xrf-drc1;^B]
            return { ...P_state, startDate: P_action.startDate };
        case MP_filter_and_sort_actions.ACT_FS_SET_END_DATE:
//[S07251669|sec011a_L099_RDCR_filters.jsx::case MP_filter_and_sort_actions.ACT_FS_SET_END_DATE: drc1;^B]
                                             //[ MP_filter_and_sort_actions.ACT_FS_SET_END_DATE xrf-drc1;^B]
            return { ...P_state, endDate: P_action.endDate };
        default:
            return P_state;
    }

...................................................................................................
        [ EXPENSE LIST ref-drc-1;^B]
...................................................................................................

//  [S07251667|sec011a_L101_expense_list.jsx::DRC1: SFC_expense_list <1>^B]
                                                     //[ SFC_expense_list_item xrf-drc1;]
    //  [S07251667|sec011a_L101_expense_list.jsx::DRC1: XPNL.GC_map_state_to_props <1>^B]
                                                    //[ XPNL.GC_map_state_to_props xrf-drc1;^B]
                                                 //[ MP_SLCT_getVisibleExpenses xrf-drc1;]
const GC_map_state_to_props = (P_state) =>  {
    return {
            expenses: MP_SLCT_getVisibleExpenses
                         (P_state.expenses, P_state.filters)
           };
};


//  [S07251670|sec011a_L099_SLCT_expenses.jsx::DRC1: MP_SLCT_getVisibleExpenses <1>^B]
                                                 //[ MP_SLCT_getVisibleExpenses xrf-drc1;^B]
    //  [S07251670|sec011a_L099_SLCT_expenses.jsx::P_expenses.filter drc1;^B]


//  [S07251667|sec011a_L102_expense_list_item.jsx::DRC1: SFC_expense_list_item <1>^B]
                                                     //[ SFC_expense_list_item xrf-drc1;^B]
        //  [S07251667|sec011a_L102_expense_list_item.jsx::route={"/edit/" + id} drc1;^B]
        //[S07251667|sec009a_CLS_edit_expense_page.jsx::P_expense.id === props.match.params.id drc1;^B]
                                                    //[ P_expense.id === props.match.params.id xrf-drc1;]

...................................................................................................
        [ EXPENSE LIST FILTERS ref-drc-1;^B]
...................................................................................................


//  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: CLS_expense_list_filters <1>^B]
                                                        //[ CLS_expense_list_filters xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: onExpenseDatesChange <1>^B]
                                                            //[ MP_setStartDate xrf-drc1;^B]
                                                            //[ MP_setEndDate xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: onExpenseFocusChange <1>^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: TXBX_filters_change <1>^B]
                                                            //[ MP_setTextFilter xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: SLCT_sort_item_change <1>^B]
                                                            //[ MP_sortByDate xrf-drc1;^B]
                                                            //[ MP_sortByAmount xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: CLS_expense_list_filters.render <1>^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: ELF.GC_map_state_to_props <1>^B]
                                                            //[ ELF.GC_map_state_to_props xrf-drc1;^B]
    //  [S07251667|sec011a_L103_expense_list_filters.jsx::DRC1: ELF.mapDispatchToProps <1>^B]
                                                            //[ ELF.mapDispatchToProps xrf-drc1;^B]
                  evnet handlers call :>  //[ MP_filter_and_sort_actions xrf-drc1;^B]

...................................................................................................
        [ ADD EXPENSE PAGE ref-drc-1;^B]
...................................................................................................

        //  [S07251668|sec011a_L099_ACTN_expenses.jsx::id: uuid(), drc1;^B]

//  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: CLS_add_expense_page <1>^B]
                                        ROUTER :>  //[ CLS_add_expense_page xrf-drc1;^B]
    //  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: ADD_XPP.onExpenseSubmit <1>^B]
                                                       //[ ADD_XPP.onExpenseSubmit xrf-drc1;]
                                           CALLS :> //[ MP_addExpense xrf-drc1;^B]
    //  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: CLS_add_expense_page.render <1>^B]
    //  [S07251667|sec009a_CLS_add_expense_page.jsx::DRC1: ADD_XPP.GC_mapDispatchToProps <1>^B]
                                                       //[ ADD_XPP.GC_mapDispatchToProps xrf-drc1;^B]
const GC_mapDispatchToProps = (P_dispatch) => ( {
    add_expense: (P_expense) => P_dispatch(MP_addExpense(P_expense))
} );

...................................................................................................
        [ EDIT EXPENSE PAGE ref-drc-1;^B]
...................................................................................................

              //[ P_expense.id === props.match.params.id xrf-drc1;^B]

//  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: CLS_edit_expense_page <1>^B]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.onExpenseSubmit <1>^B]
                                                        //[ EDIT_XPP.onExpenseSubmit xrf-drc1;]
                                           CALLS :> //[ MP_editExpense xrf-drc1;]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.onClickRemoveExpense <1>^B]
                                           CALLS :> //[ MP_removeExpense xrf-drc1;]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: CLS_edit_expense_page.render <1>^B]
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.mapStateToProps <1>^B]
                                                        //[ EDIT_XPP.mapStateToProps xrf-drc1;^B]
const mapStateToProps = (state, props) =>  {
      return (
      {
          expense: state.expenses.find (
            (P_expense) => P_expense.id === props.match.params.id
                   )
      }      );
    };
    //  [S07251667|sec009a_CLS_edit_expense_page.jsx::DRC1: EDIT_XPP.mapDispatchToProps <1>^B]
                                                        //[ EDIT_XPP.mapDispatchToProps xrf-drc1;^B]
const mapDispatchToProps = (dispatch) =>  {
  return (
  {
    edit_expense: (id, expense) => dispatch(MP_editExpense(id, expense)),
    remove_expense: (expense_id_obj) => dispatch(MP_removeExpense(expense_id_obj))
  }      );
};

...................................................................................................
        [ EXPENSE FORM ref-drc-1;^B]
...................................................................................................


//  [S07251667|sec011a_L105_expense_form.jsx::DRC1: CLS_expense_form <1>^B]
        EVENT HANDLER :>
    //  [S07251667|sec011a_L105_expense_form.jsx::DRC1: ADD_EDIT_XPF.onExpenseSubmit <1>^B]
                                                    //[ ADD_EDIT_XPF.onExpenseSubmit xrf-drc1;^B]
                                              CALLS :> //[ ADD_XPP.onExpenseSubmit xrf-drc1;^B]
                                           OR CALLS :> //[ EDIT_XPP.onExpenseSubmit xrf-drc1;^B]
    //  [S07251667|sec011a_L105_expense_form.jsx::DRC1: CLS_expense_form.render <1>^B]



##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
